<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.watch
		{
			 border: 5px ridge #e91e63;
			 height: 250px;
			 width: 250px;
			 border-radius: 50%;
			 background: #060606 ;
			 margin:auto ;
			 position: relative;
			 font-weight: 300;
			 color: white;
		}
		.w1
		{
	    position: absolute;
	    top: 20px;
	    left: 173px;
		}
		.w2
		{
	    position: absolute;
	    top: 59px;
	    left: 207px;
		}
		.w3
		{
		    position: absolute;
		    top: 111px;
		    left: 227px;
		}
		.w4
		{

		    position: absolute;
		    top: 161px;
		    left: 216px;

		}
		.w5
		{

		    position: absolute;
		    top: 206px;
		    left: 181px;
		}
		.w6
		{
		    position: absolute;
		    top: 223px;
		    left: 126px;
		}
		.w7
		{
			 position: absolute;
		    top: 206px;
		    left: 64px;
		   
		}
		.w8
		{

		    position: absolute;
		    top: 162px;
		    left: 24px;
	    }
		.w9
		{
		    position: absolute;
		    top: 111px;
		    left: 12px;
		}
		.w10
		{
		    position: absolute;
		    top: 61px;
		    left: 23px;
		}
		.w11
		{
	    position: absolute;
	    top: 24px;
	    left: 61px;
		}
		.w12
		{
		    position: absolute;
		    top: 7px;
		    left: 115px;
		}
		.dot
		{
			font-size:90px;			
		    position: absolute;
		    left: 112px;
		    top: 42px;
		    color: white;
		}
	 .second
		{
			
			
		    position: absolute;
		    width: 1px;
		    height: 92px;
		    left: 123px;
		    top: 27px;
		    transform-origin:-80% 101%;
		    background: white;
		    
		}
		.minute
		{
			
			
		    position: absolute;
		    width: 4px;
		    height: 82px;
		    left: 123px;
		    top: 40px;
		    transform-origin:11% 99%;
		    background: white;
		    
		}
		.hour
		{
			
			
		    position: absolute;
		    width: 6px;
		    height:60px;
		    left: 120px;
		    top: 122px;
		    transform-origin:83% -3%;
		    background: white;
		    
		}
		.rel{
			position: relative;
		}
		.wrapper
		{
			
			    width: 200px;
			    height: 200px;
			    background:#12121259;
			    position: fixed;
			    top: -3px;
			    left: -98px;
			    border-radius: 50%;
		}
		.brand
		{
		position: absolute;
          top: 54px;
          left:96px;
          color: #e91e63;
		}
	</style>
</head>
<body>
	
<div class="watch">
	<div class="w1">1</div>
	<div class="w2">2</div>
	<div class="w3">3</div>
	<div class="w4">4</div>
	<div class="w5">5</div>
	<div class="w6">6</div>
	<div class="w7">7</div>
	<div class="w8">8</div>
	<div class="w9">9</div>
	<div class="w10">10</div>
	<div class="w11">11</div>
	<div class="w12">12</div>
	<div class="dot">.</div>
	<div class="brand">AJANTA</div>
	<div id="line" class="second">
		<div class="rel">
		<div class="wrapper"></div>
		</div>
	</div>


	<div id="Mline" class="minute">
		
	</div>	
	<div id="Hline" class="hour">
		
	</div>
	
</div><!-- 
<script type="text/javascript">
	  
	  var second=0;

	  setInterval(function()
	  {
	  	d=new Date();
	  	second=d.getSeconds()*6;
	  	Minute=d.getMinutes()*6;
	  	Hline=d.getHours()*30;
	  	document.getElementById('line').style.transform="rotate("+second+"deg)";
	  	document.getElementById('Mline').style.transform="rotate("+Minute+"deg)";
	  	document.getElementById('Hline').style.transform="rotate("+Hline+"deg)";
	  },1000);
	

</script> -->
</body>
</html>
